snippet kyopro "kyopro"
#include <bits/stdc++.h>
/* Type alias */
using ll = long long;
using ld = long double;
using vec_i = std::vector<int>;
using vec_ll = std::vector<ll>;
using vec_ld = std::vector<ld>;

/* IO macros */
#define in(i)        int i; cin >> i
#define in2(i, j)    int i, j; cin >> i >> j
#define in3(i, j, k) int i, j, k; cin >> i >> j >> k
#define in_ll(i)        ll i; cin >> i
#define in2_ll(i, j)    ll i, j; cin >> i >> j
#define in3_ll(i, j, k) ll i, j, k; cin >> i >> j >> k
#define in_ld(i)        ld i; cin >> i
#define in2_ld(i, j)    ld i, j; cin >> i >> j
#define in3_ld(i, j, k) ld i, j, k; cin >> i >> j >> k
#define in_c(i)        char i; cin >> i
#define in2_c(i, j)    chari, j; cin >> i >> j
#define in3_c(i, j, k) char i, j, k; cin >> i >> j >> k
#define in_str(s) std::string s; cin >> s

#define vec_in(v, n)    auto v=vec_i(n); for(auto &x:v){cin>>x;}
#define vec_in_ll(v, n) auto v=vec_ll(n);for(auto &x:v){cin>>x;}
#define vec_in_ld(v, n) auto v=vec_ld(n);for(auto &x:v){cin>>x;}

#define print(x)   cout << (x)
#define println(x) cout << (x) << "\n"

/* Loops */
#define rep(i, n) for (auto i = 0; i < n; ++i)

using namespace std;
int main () {
    std::ios::sync_with_stdio(false);
    cin.tie(NULL);
    $1
    return 0;
}
endsnippet
