# This tmux statusbar config was created by tmuxline.vim
# on Wed, 01 Sep 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#9da9a0,bg=#4a555b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a7c080"
set -g status-style "none,bg=#374247"
set -g message-style "fg=#9da9a0,bg=#4a555b"
set -g pane-border-style "fg=#4a555b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#859289,bg=#374247"
set -g status-left "#[fg=#2f383e,bg=#a7c080,bold] #S #[fg=#a7c080,bg=#374247,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#4a555b,bg=#374247,nobold,nounderscore,noitalics]#[fg=#9da9a0,bg=#4a555b] %Y-%m-%d | %H:%M #[fg=#a7c080,bg=#4a555b,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#859289,bg=#374247] #I |#[fg=#859289,bg=#374247] #W "
setw -g window-status-current-format "#[fg=#374247,bg=#4a555b,nobold,nounderscore,noitalics]#[fg=#9da9a0,bg=#4a555b] #I |#[fg=#9da9a0,bg=#4a555b] #W #[fg=#4a555b,bg=#374247,nobold,nounderscore,noitalics]"
